# AMEJA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/papb2/ameja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papb2/ameja/: MainActivity.java  MainActivity.kt  MappingHelper.kt  SettingActivity.kt
app/src/main/java/com/papb2/ameja/adapter/: ArticleAdapter.kt  HomeTodayAdapter.kt  ImportantAdapter.kt  TodayAdapter.kt
app/src/main/java/com/papb2/ameja/db/: DatabaseContract.kt  DatabaseHelper.kt  ScheduleHelper.kt
app/src/main/java/com/papb2/ameja/helper/: MappingHelper.kt
app/src/main/java/com/papb2/ameja/model/: Article.kt  Schedule.kt
app/src/main/java/com/papb2/ameja/ui/: ArticleFragment.kt  (+14 more)
app/src/main/res/drawable/: bg_button_cancel.xml  bg_edittext.xml  bg_mode.xml  ic_settings_grey_24dp.xml  shape1_home.xml  shape2_home.xml  shape3_home.xml  shape_full_article.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_acheivement.xml  fragment_achievement.xml  fragment_add_dialog.xml  fragment_article.xml  fragment_article_detail.xml  fragment_chart_dialog_list_dialog.xml  fragment_home.xml  fragment_important_schedule.xml  fragment_monthly_achievement.xml  fragment_schedule.xml  fragment_schedule_dialog.xml  fragment_today_schedule.xml  fragment_weekly_achievement.xml  fragment_weekly_schedule.xml  item_article.xml  item_important_agenda.xml  item_today_list.xml  item_today_schedule.xml  today_schedule_widget.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: today_schedule_widget_info.xml
app/src/test/java/com/papb2/ameja/: ExampleUnitTest.java
(+11 files in other folders)
