<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    tools:context=".ui.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Hi,"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_dashboard"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Mukidi"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="18sp" />

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_settings_grey_24dp"
                android:contentDescription="@string/setting_button" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/today_s_schedule"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="31dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="13 April 2020"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape1_home"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/completed"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/completed"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="14sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="2/10"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/importantSchedule"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/important_schedule"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notCompleted"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/not_completed"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tanggaltudei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserrat_regular"
            android:orientation="vertical"
            android:text="@string/important_schedule"
            android:textColor="#000000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape2_home"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Meeting with Client"
                android:textColor="@color/design_default_color_background"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="19.00-20.00 at RuangKerja"
                android:textColor="@color/design_default_color_background"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:orientation="vertical"
            android:text="@string/schedule_list"
            android:textColor="#000000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape3_home"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Kelas"
                android:textColor="@color/design_default_color_background"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="07.00-11.30 at Kampus"
                android:textColor="@color/design_default_color_background"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape3_home"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Diskusi Kegiatan"
                android:textColor="@color/design_default_color_background"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="13.00-14.30 at Perpusat"
                android:textColor="@color/design_default_color_background"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>


